# DATA BASE

MONGODB_URL=mongodb+srv://zariyatyasin:zariyat0987@cluster0.vodlrjk.mongodb.net/`

#NEXT AUTH
JWT_SECRET=howareyou

NEXTAUTH_URL=http://localhost:3000

ACTIVATION_TOKEN_SECRET=howareyou



